<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yey.vcodevy.YBoxsVerify
            android:id="@+id/vcv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            app:box_bum="5"
            app:box_height="40dp"
            app:box_input_type="text"
            app:box_margin="5dp"
            app:box_pwd_dot_size="large"
            app:box_pwd_model="false"
            app:box_text_color="@color/colorPrimary"
            app:box_text_size="18sp"
            app:box_text_style="true"
            app:box_width="40dp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="清空" />

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="明文密文切换" />

        <Button
            android:id="@+id/fill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="内容填充" />

        <Button
            android:id="@+id/btn_softekeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试软键盘" />

    </LinearLayout>
</layout>